<?php
/**
*
* This file is part of the phpBB Forum Software package.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
* For full copyright and license information, please see
* the docs/CREDITS.txt file.
*
* Ελληνική μετάφραση από την ομάδα του phpbbgr.com:
* (http://phpbbgr.com/team/)
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Privacy policy and T&C
$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT'	=> 'Αποκτώντας πρόσβαση στο “%1$s” (από δεω και πέρα “εμείς”, “εμάς”, “δικό μας”, “%1$s”, “%2$s”), αποδέχεστε την νομική δέσμευση των επόμενων όρων. Αν δεν συμφωνείτε με την νομική δέσμευση από όλους τους ακόλουθους όρους τότε παρακαλώ μην εισέλθετε και/ή χρησιμοποιήσετε το “%1$s”. Μπορεί να αλλάξουμε το παρόν οποιαδήποτε στιγμή και θα καταβάλλουμε κάθε δυνατή προσπάθεια για να σας ενημερώσουμε, όμως θα ήταν συνετό να επανέρχεστε στο παρόν, διότι η συνέχιση της χρήσης του “%1$s” μετά τις αλλαγές, σημαίνει ότι δεσμεύεστε νομικά από αυτούς τους όρους μετά την ενημέρωση ή/και την τροποποίησή τους.<br />
	<br />
	Οι Δ. Συζητήσεις μας τρέχουν σε phpBB (από εδώ και πέρα “αυτοί”, “αυτούς”, “αυτών”, “phpBB software”, “www.phpbb.com”, “phpBB Limited”, “phpBB Teams”) το οποίο είναι ένα πρόγραμμα πίνακα συζητήσεων που έχει δημιουργηθεί υπό την “<a href="http://opensource.org/licenses/gpl-2.0.php">GNU General Public License v2</a>” (από εδώ και πέρα “GPL”) και μπορεί να μεταφορτωθεί από <a href="https://www.phpbb.com/">www.phpbb.com</a>. Το λογισμικό phpBB διευκολύνει μόνο συζητήσεις βασισμένες στο internet; Η phpBB Limited δεν ευθύνεται για το περιχόμενο που επιτρέπεται ή όχι από τον πίνακα ή/και ανάλογες συμπεριφορές. Για περισσότερες πληροφορίες σχετικά με το phpBB, παρακαλώ επισκευθείτε: <a href="https://www.phpbb.com/">https://www.phpbb.com/</a>.<br />
	<br />
	Συμφωνείτε να μην δημοσιεύετε καταχρηστικό, άσεμνο, χυδαίο, δυσφημιστικό, μισητό, απειλητικό, σεξιστικό ή οτιδήποτε άλλο υλικό που πιθανό να παραβιάζει οποιοδήποτε νόμο του κράτους, του κράτους που το “%1$s” φιλοξενεί τους διακομιστές του ή το Διεθνή Νόμο. Πράτοντας έτσι, ίσως να σας οδηγήσει σε άμεση ή οριστική αποβολή, με αντίστοιχη ειδοποίηση στον Πάροχο Υπηρεσιών Internet σας αν αυτό κριθεί από εμάς. Η διεύθυνση IP όλων των δημοσιεύσεων καταγράφεται για να είναι εφικτή η εφαρμογή των παραπάνω. Συμφωνείτε ότι το “%1$s” έχει το δικαίωμα να αφαιρέσει, επεξεργαστεί, μετακινήσει ή κλείσει οποιοδήποτε θέμα σε οποιαδήποτε στιγμή, αυτό, κριθεί. Ως χρήστης συμφωνείτε ότι οποιαδήποτε πληροφορία εισάγετε στο σύστημα, αυτή αποθηκεύεται σε μια βάση δεδομένων. Καθώς αυτές οι πληροφορίες δεν δίδονται σε οποιονδήποτε τρίτο χωρίς την συγκατάθεσή σας, είτε το “%1$s” είτε το phpBB δεν είναι υπεύθυνο για οποιαδήποτε προσπάθεια hacking που ίσως οδηγήσει σε διαροή αυτών των πληροφοριών.
	',

	'PRIVACY_POLICY'		=> 'This policy explains in detail how “%1$s” along with its affiliated companies (hereinafter “we”, “us”, “our”, “%1$s”, “%2$s”) and phpBB (hereinafter “they”, “them”, “their”, “phpBB software”, “www.phpbb.com”, “phpBB Limited”, “phpBB Teams”) use any information collected during any session of usage by you (hereinafter “your information”).<br />
	<br />
	Your information is collected via two ways. Firstly, by browsing “%1$s” will cause the phpBB software to create a number of cookies, which are small text files that are downloaded on to your computer’s web browser temporary files. The first two cookies just contain a user identifier (hereinafter “user-id”) and an anonymous session identifier (hereinafter “session-id”), automatically assigned to you by the phpBB software. A third cookie will be created once you have browsed topics within “%1$s” and is used to store which topics have been read, thereby improving your user experience.<br />
	<br />
	We may also create cookies external to the phpBB software whilst browsing “%1$s”, though these are outside the scope of this document which is intended to only cover the pages created by the phpBB software. The second way in which we collect your information is by what you submit to us. This can be, and is not limited to: posting as an anonymous user (hereinafter “anonymous posts”), registering on “%1$s” (hereinafter “your account”) and posts submitted by you after registration and whilst logged in (hereinafter “your posts”).<br />
	<br />
	Your account will at a bare minimum contain a uniquely identifiable name (hereinafter “your user name”), a personal password used for logging into your account (hereinafter “your password”) and a personal, valid email address (hereinafter “your email”). Your information for your account at “%1$s” is protected by data-protection laws applicable in the country that hosts us. Any information beyond your user name, your password, and your email address required by “%1$s” during the registration process is either mandatory or optional, at the discretion of “%1$s”. In all cases, you have the option of what information in your account is publicly displayed. Furthermore, within your account, you have the option to opt-in or opt-out of automatically generated emails from the phpBB software.<br />
	<br />
	Your password is ciphered (a one-way hash) so that it is secure. However, it is recommended that you do not reuse the same password across a number of different websites. Your password is the means of accessing your account at “%1$s”, so please guard it carefully and under no circumstance will anyone affiliated with “%1$s”, phpBB or another 3rd party, legitimately ask you for your password. Should you forget your password for your account, you can use the “I forgot my password” feature provided by the phpBB software. This process will ask you to submit your user name and your email, then the phpBB software will generate a new password to reclaim your account.<br />
	',
));

// Common language entries
$lang = array_merge($lang, array(
	'ACCOUNT_ACTIVE'				=> 'Ο λογαριασμός σας έχει ενεργοποιηθεί. Ευχαριστούμε για την εγγραφή σας.',
	'ACCOUNT_ACTIVE_ADMIN'			=> 'Ο λογαριασμός σας έχει ενεργοποιηθεί.',
	'ACCOUNT_ACTIVE_PROFILE'		=> 'Ο λογαριασμός σας έχει ενεργοποιηθεί ξανά, επιτυχώς.',
	'ACCOUNT_ADDED'					=> 'Ευχαριστούμε για την εγγραφή, ο λογαριασμός σας έχει δημιουργηθεί. Μπορείτε να συνδεθείτε χρησιμοποιώντας το όνομα χρήστη και τον κωδικό σας.',
	'ACCOUNT_COPPA'					=> 'Ο λογαριασμός σας έχει δημιουργηθεί, αλλά πρέπει να εγγριθεί, παρακαλώ ελέξτε το email σας για λεπτομέρειες.',
	'ACCOUNT_EMAIL_CHANGED'			=> 'Ο λογαριασμός σας έχει ενημερωθεί. Ωστόσο, αυτός ο πίνακας σηζητήσεων απαιτεί επανενεργοποίηση σε περίπτωση αλλαγής διεύθυνσης ηλεκτρονικού ταχυδρομείου. Ένα κλειδί ενεργοποίησης έχει αποσταλεί στην νέα διεύθυνση που καταχωρήσατε. Παρακαλώ ελέγξτε τον λογαριασμό ηλεκτρονικής αλληλογραφίας σας για περαιτέρω πληροφορίες.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'	=> 'Ο λογαριασμός σας έχει ενημερωθεί. Ωστόσο, αυτός ο πίνακας συζητήσεων απαιτεί επανενεργοποίηση λογαριασμού από τους διαχειριστές σε περίπτωση αλλαγής διεύθυνσης ηλεκτρονικού ταχυδρομείου. Ένα μήνυμα ηλεκτρονικού ταχυδρομείου τους έχει αποσταλεί και θα ενημερωθείτε όταν ο λογαριασμός σας επανενεργοποιηθεί.',
	'ACCOUNT_INACTIVE'				=> 'Ο λογαριασμός σας έχει δημιουργηθεί. Ωστόσο, αυτός ο πίνακας σηζητήσεων απαιτεί την ενεργοποίηση του λογαριασμού σας, ένα κλειδί ενεργοποίησης έχει αποσταλεί στην διεύθυνση που καταχωρήσατε. Παρακαλώ ελέγξτε τον λογαριασμό ηλεκτρονικής αλληλογραφίας σας για περαιτέρω πληροφορίες.',
	'ACCOUNT_INACTIVE_ADMIN'		=> 'Ο λογαριασμός σας έχει δημιουργηθεί. Ωστόσο, αυτός ο πίνακας σηζητήσεων απαιτεί την ενεργοποίηση του λογαριασμού σας από ένα διαχειριστή. Ένα μήνυμα ηλεκτρονικού ταχυδρομείου τους έχει αποσταλεί και θα ενημερωθείτε όταν ο λογαριασμός σας ενεργοποιηθεί.',
	'ACTIVATION_EMAIL_SENT'			=> 'Το μήνυμα ενεργοποίησης έχει αποσταλεί στην διεύθυνση ηλεκτρονικού ταχυδρομείου σας.',
	'ACTIVATION_EMAIL_SENT_ADMIN'	=> 'Το μήνυμα ενεργοποίησης έχει αποσταλεί στις διευθύνσεις ηλεκτρονικού ταχυδρομείου των διαχειριστών.',
	'ADD'							=> 'Προσθήκη',
	'ADD_BCC'						=> 'Προσθήκη [BCC]',
	'ADD_FOES'						=> 'Προσθήκη νέων εχθρών',
	'ADD_FOES_EXPLAIN'				=> 'Μπορείτε να προσθέσετε πολλά ονόματα χρήστη, κάθε ένα σε διαφορετική γραμμή.',
	'ADD_FOLDER'					=> 'Προσθήκη φακέλου',
	'ADD_FRIENDS'					=> 'Προσθήκη νέων φίλων',
	'ADD_FRIENDS_EXPLAIN'			=> 'Μπορείτε να προσθέσετε πολλά ονόματα χρήστη, κάθε ένα σε διαφορετική γραμμή.',
	'ADD_NEW_RULE'					=> 'Προσθήκη νέου κανόνα',
	'ADD_RULE'						=> 'Προσθήκη κανόνα',
	'ADD_TO'						=> 'Προσθήκη [Πρός]',
	'ADD_USERS_UCP_EXPLAIN'			=> 'Εδώ μπορείτε να προσθέσετε νέους χρήστες στην ομάδα. Μπορείτε να επιλέξετε πότε αυτή η ομάδα θα γίνει η νέα προεπιλεγμένη ομάδα για τους επιλεγμένους χρήστες. Παρακαλώ εισάγετε κάθε όνομα χρήστη σε διαφορετική γραμμή.',
	'ADMIN_EMAIL'					=> 'Οι διαχειριστές μπορούν να μου στείλουν πληροφορίες',
	'AGREE'							=> 'Συμφωνώ με τους όρους',
	'ALLOW_PM'						=> 'Επιτρέψτε στους χρήστες να σας στέλνουν προσωπικά μηνύματα',
	'ALLOW_PM_EXPLAIN'				=> 'Σημειώστε ότι οι διαχειριστές και οι Συντονιστές θα μπορούν να σας στείλουν μηνύματα, πάντα.',
	'ALREADY_ACTIVATED'				=> 'έχετε ήδη ενεργοποιήσει το λογαριασμό σας.',
	'ATTACHMENTS_EXPLAIN'			=> 'Αυτή είναι μια λίστα με συνημμένα που έχετε κάνει σε αυτό τον πίνακα συζητήσεων.',
	'ATTACHMENTS_DELETED'			=> 'Τα συνημμένα διεγράφησαν επιτυχώς.',
	'ATTACHMENT_DELETED'			=> 'Το συνημμένο διεγράφη επιτυχώς.',
	'AUTOLOGIN_SESSION_KEYS_DELETED'=> 'Τα επιλεγμένα κλειδιά σύνδεσης "Να με θυμάσαι" έχουν διαγραφεί επιτυχώς.',
	'AVATAR_CATEGORY'				=> 'Κατηγορία',
	'AVATAR_DRIVER_GRAVATAR_TITLE'	=> 'Gravatar',
	'AVATAR_DRIVER_GRAVATAR_EXPLAIN'=> 'Το Gravatar είναι μια υπηρεσία που σας επιτρέπει να διατηρείτε το ίδιο εικονίδιο σε πολλές ιστοσελίδες. Επισκεφτείτε το <a href="http://www.gravatar.com/">Gravatar</a> για περισσότερες πληροφορίες.',
	'AVATAR_DRIVER_LOCAL_TITLE'		=> 'Εικονίδια Έκθεσης',
	'AVATAR_DRIVER_LOCAL_EXPLAIN'	=> 'Μπορείτε να επιλέξετε το avatar σας από κάποιο διαθέσιμο τοπικά.',
	'AVATAR_DRIVER_REMOTE_TITLE'	=> 'Απομακρυσμένο avatar',
	'AVATAR_DRIVER_REMOTE_EXPLAIN'	=> 'Σύνδεσμος εικόνας avatar από άλλη ιστοσελίδα.',
	'AVATAR_DRIVER_UPLOAD_TITLE'	=> 'Ανέβασμα avatar',
	'AVATAR_DRIVER_UPLOAD_EXPLAIN'	=> 'Ανεβάστε το δικό σας avatar.',
	'AVATAR_EXPLAIN'				=> 'Μέγιστες διαστάσεις; πλάτος: %1$s, ύψος: %2$s, μέγεθος αρχείου: %3$.2f KiB.',
	'AVATAR_FEATURES_DISABLED'		=> 'Η λειτουργία avatar είναι απενεργοποιημένη.',
	'AVATAR_GALLERY'				=> 'Τοπική έκθεση',
	'AVATAR_GENERAL_UPLOAD_ERROR'	=> 'Δεν μπορεί να ανεβεί το avatar στο %s.',
	'AVATAR_NOT_ALLOWED'			=> 'Το avatar σας δεν μπορεί να εμφανιστεί διότι τα avatars έχουν  απαγορευτεί.',
	'AVATAR_PAGE'					=> 'Σελίδα',
	'AVATAR_SELECT'					=> 'Επιλέξτε το avatar σας',
	'AVATAR_TYPE'					=> 'Τύπος avatar',
	'AVATAR_TYPE_NOT_ALLOWED'		=> 'Το παρόν avatar σας, δεν μπορεί να εμφανιστεί, διότι ο τύπος του έχει απαγορευτεί.',

	'BACK_TO_DRAFTS'			=> 'Πίσω στα σωσμένα πρόχειρα',
	'BACK_TO_LOGIN'				=> 'Πίσω στην οθόνη σύνδεσης',
	'BIRTHDAY'					=> 'Γενέθλια',
	'BIRTHDAY_EXPLAIN'			=> 'Αν ορίσετε ένα έτος θα εμφανιστεί η ηλικία σας, όταν είναι τα γενέθλιά σας.',
	'BOARD_DATE_FORMAT'			=> 'Η μπορφή ημερομηνίας μου',
	'BOARD_DATE_FORMAT_EXPLAIN'	=> 'Η σύνταξη που χρησιμοποιήθηκε είναι πανομοιότυπη με την συνάρτηση PHP <a href="http://www.php.net/date">date()</a>.',
	'BOARD_LANGUAGE'			=> 'Η γλώσσα μου',
	'BOARD_STYLE'				=> 'Το στυλ μου',
	'BOARD_TIMEZONE'			=> 'Η ζώνη ώρας μου',
	'BOOKMARKS'					=> 'Σελιδοδείκτες',
	'BOOKMARKS_EXPLAIN'			=> 'Μπορείτε να σημειώσετε θέματα για μελλοντική αναφορά. Επιλέξτε το κουτάκι για κάθε σελιδοδείκτη που επιθυμείτε να διαγράψετε, έπειτα πατήστε το κουμπί<em>Αφαίρεση σημειωμένων σελιδοδεικτών</em>.',
	'BOOKMARKS_DISABLED'		=> 'Οι σελιδοδείκτες έχουν απενεργοποιηθεί σε αυτό τον πίνακα συζητήσεων.',
	'BOOKMARKS_REMOVED'			=> 'Οι σελιδοδείκτες αφαιρέθηκαν επιτυχώς.',

	'CANNOT_EDIT_MESSAGE_TIME'	=> 'Δεν μπορείτε πλέον να επεξεργαστείτε ή να διαγράψετε αυτό το μήνυμα.',
	'CANNOT_MOVE_TO_SAME_FOLDER'=> 'Τα μηνύματα δεν μπορούν να μετακινηθούν στον φάκελο που θέλετε να αφαιρεθεί.',
	'CANNOT_MOVE_FROM_SPECIAL'	=> 'Τα μηνύματα δεν μπορούν να μετακινηθούν από τα εξερχόμενα.',
	'CANNOT_RENAME_FOLDER'		=> 'Αυτός ο φάκελος δεν μπορεί να μετονομαστεί.',
	'CANNOT_REMOVE_FOLDER'		=> 'Αυτός ο φάκελος δεν μπορεί να αφαιρεθεί.',
	'CHANGE_DEFAULT_GROUP'		=> 'Αλλαγή προεπιλεγμένης ομάδας',
	'CHANGE_PASSWORD'			=> 'Αλλαγή κωδικού',
	'CLICK_GOTO_FOLDER'			=> '%1$sΠηγαίνετε στο “%3$s” φάκελο%2$s',
	'CLICK_RETURN_FOLDER'		=> '%1$sΕπιστρέψτε στο “%3$s” φάκελο%2$s',
	'CONFIRMATION'				=> 'Επιβεβαίωση εγγραφής',
	'CONFIRM_CHANGES'			=> 'Επιβεβαίωση αλλαγών',
	'CONFIRM_EXPLAIN'			=> 'Για να αποτραπούν αυτοματοποιημένες εγγραφές το σύστημα απαιτεί την εισαγωγή ενός κωδικού επιβεβαίωσης. Ο κωδικός εμφανίζεται στην εικόνα παρακάτω. Αν έχετε κάποιο πρόβλημα όρασης ή δεν μπορείτε να διαβάσετε τον κωδικό παρακαλώ επικοινωνήστε με τους %sΔιαχειριστές του συστήματος%s.',
	'VC_REFRESH'				=> 'Ανανέωση κωδικού επιβεβαίωσης',
	'VC_REFRESH_EXPLAIN'		=> 'Αν δεν μπορείτε να διαβάσετε τον κωδικό μπορείτε να αιτηθείτε έναν νέο πατώντας στο κουμπί.',

	'CONFIRM_PASSWORD'			=> 'Επιβεβαίωση κωδικού',
	'CONFIRM_PASSWORD_EXPLAIN'	=> 'Η επιβεβαίωση χρειάζεται μόνο σε περίπτωση που τον αλλάξατε παραπάνω.',
	'COPPA_BIRTHDAY'			=> 'Για να συνεχίσετε με την διαδικασία εγγραφής παρακαλώ πείτε μας πότε γεννηθήκατε.',
	'COPPA_COMPLIANCE'			=> 'Συμβατότητα COPPA',
	'COPPA_EXPLAIN'				=> 'Παρακαλώ σημειώστε ότι πατώντας κλικ στην Υποβολή θα δημιουργηθεί ο λογαριασμός σας. Ωστόσο δεν μπορεί να ενεργοποιηθεί μέχρις ώτου ένας γονέας ή κηδεμόνας, εγγρίνει την εγγραφή σας. Θα σας αποσταλεί ένα αντίγραφο της φόρμας που χρειάζεται με λεπτομέρειες για το πού να την στείλετε.',
	'CREATE_FOLDER'				=> 'Προσθήκη φακέλου…',
	'CURRENT_IMAGE'				=> 'Τρέχουσα εικόνα',
	'CURRENT_PASSWORD'			=> 'Τρέχον κωδικός',
	'CURRENT_PASSWORD_EXPLAIN'	=> 'Πρέπει να εισάγετε τον τρέχοντα κωδικό σας αν επιθυμείτε να αλλάξετε τη διεύθυνση email σας ή το όνομα χρήστη σας.',
	'CURRENT_CHANGE_PASSWORD_EXPLAIN' => 'Για να αλλάξετε τον κωδικό, την διεύθυνση email σας, ή το όνομα χρήστη σας, πρέπει να εισάγετε τον τρέχοντα κωδικό σας.',
	'CUR_PASSWORD_EMPTY'		=> 'Δεν έχετε εισάγει τον τρέχοντα κωδικό σας.',
	'CUR_PASSWORD_ERROR'		=> 'Ο τρέχον κωδικός που εισάγατε είναι λανθασμένος.',
	'CUSTOM_DATEFORMAT'			=> 'Προσαρμοσμένο…',

	'DEFAULT_ACTION'			=> 'Προεπιλεγμένη ενέργεια',
	'DEFAULT_ACTION_EXPLAIN'	=> 'Αυτή η ενέργεια θα τεθεί σε λειτουργία, αν κανένα από τα παραπάνω δεν είναι διαθέσιμο.',
	'DEFAULT_ADD_SIG'			=> 'Επισύναψη της υπογραφής μου από προεπιλογή',
	'DEFAULT_BBCODE'			=> 'Ενεργοποίηση BBCode από προεπιλογή',
	'DEFAULT_NOTIFY'			=> 'Ενημέρωσή μου σε απάντηση από προεπιλογή',
	'DEFAULT_SMILIES'			=> 'Ενεργοποίηση smilies από προεπιλογή',
	'DEFINED_RULES'				=> 'Καθορισμένοι κανόνες',
	'DELETED_TOPIC'				=> 'Το θέμα έχει διαγραφεί.',
	'DELETE_ATTACHMENT'			=> 'Διαγραφή συνημμένου',
	'DELETE_ATTACHMENTS'		=> 'Διαγραφή συνημμένων',
	'DELETE_ATTACHMENT_CONFIRM'	=> 'Είστε σίγουρος ότι θέλετε να διαγράψετε αυτό το συνημμένο;',
	'DELETE_ATTACHMENTS_CONFIRM'=> 'Είστε σίγουρος ότι θέλετε να διαγράψετε αυτά τα συνημμένα;',
	'DELETE_AVATAR'				=> 'Διαγραφή εικόνας',
	'DELETE_COOKIES_CONFIRM'	=> 'Είστε σίγουρος ότι θέλετε να διαγράψετε όλα τα cookies που δημιουργήθηκαν από αυτό το σύστημα;',
	'DELETE_MARKED_PM'			=> 'Διαγραφή επιλεγμένων μηνυμάτων',
	'DELETE_MARKED_PM_CONFIRM'	=> 'Είστε σίγουρος ότι θέλετε να διαγραφούν όλα τα επιλεγμένα μηνύματα;',
	'DELETE_OLDEST_MESSAGES'	=> 'Διαγραφή παλαιότερων μηνυμάτων',
	'DELETE_MESSAGE'			=> 'Διαγραφή μυνήματος',
	'DELETE_MESSAGE_CONFIRM'	=> 'Είστε σίγουρος ότι θέλετε να διαγράψετε αυτό το προσωπικό μήνυμα;',
	'DELETE_MESSAGES_IN_FOLDER'	=> 'Διαγραφή όλων των μηνυμάτων από τον φάκελο των διαγραμένων',
	'DELETE_RULE'				=> 'Κανόνας διαγραφής',
	'DELETE_RULE_CONFIRM'		=> 'Είστε σίγουρος ότι θέλετε να διαγράψετε αυτόν τον κανόνα;',
	'DEMOTE_SELECTED'			=> 'Υποβάθμιση επιλεγμένων',
	'DISABLE_CENSORS'			=> 'Ενεργοποίηση λογοκρισίας',
	'DISPLAY_GALLERY'			=> 'Εμφάνιση gallery',
	'DOMAIN_NO_MX_RECORD_EMAIL'	=> 'Το όνομα χώρου email που έχετε εισάγει δεν έχει σωστή εγγραφή MX.',
	'DOWNLOADS'					=> 'Μεταφορτώσεις',
	'DRAFTS_DELETED'			=> 'Όλα τα επιλεγμένα πρόχειρα έχουν διαγραφεί επιτυχώς.',
	'DRAFTS_EXPLAIN'			=> 'Εδώ μπορείτε να προβάλετε, επεξεργαστείτε και διαγράψετε τα αποθηκευμένα πρόχειρά σας.',
	'DRAFT_UPDATED'				=> 'Το πρόχειρο έχει ενημερωθεί επιτυχώς.',

	'EDIT_DRAFT_EXPLAIN'		=> 'Εδώ μπορείτε να επεξεργαστείτε το πρόχειρό σας. Τα πρόχειρα δεν περιέχουν πληροφορίες συνημμένων και δημοψηφισμάτων.',
	'EMAIL_BANNED_EMAIL'		=> 'Η διεύθυνση email που έχετε εισάγει, δεν επιτρέπεται να χρησιμοποιηθεί.',
	'EMAIL_REMIND'				=> 'Αυτή πρέπει να είναι η διεύθυνση email που είναι συνδεδεμένη με τον λογαριασμό σας. Αν δεν την έχετε αλλάξει από τον πίνακα ελέγχου μέλους τότε είναι η διεύθυνση που έχετε κάνει εγγραφή τον λογαριασμό σας.',
	'EMAIL_TAKEN_EMAIL'			=> 'Η διεύθυνση email που έχετε εισάγει, χρησιμοποιείται ήδη.',
	'EMPTY_DRAFT'				=> 'Πρέπει να εισάγετε ένα μήνυμα για να υποβάλετε τις αλλαγές.',
	'EMPTY_DRAFT_TITLE'			=> 'Πρέπει να εισάγετε ένα τίτλο προχείρου.',
	'EXPORT_AS_XML'				=> 'Εξαγωγή ως XML',
	'EXPORT_AS_CSV'				=> 'Εξαγωγή ως CSV',
	'EXPORT_AS_CSV_EXCEL'		=> 'Εξαγωγή ως CSV (Excel)',
	'EXPORT_AS_TXT'				=> 'Εξαγωγή ως TXT',
	'EXPORT_AS_MSG'				=> 'Εξαγωγή ως MSG',
	'EXPORT_FOLDER'				=> 'Εξαγωγή αυτής της προβολής',

	'FIELD_REQUIRED'					=> 'Το πεδίο “%s” πρέπει να συμπληρωθεί.',
	'FIELD_TOO_SHORT'					=> array(
		1	=> 'Το πεδίο “%2$s” είναι πολύ σύντομο, χρειάζεται τουλάχιστο %1$d χαρακτήρα.',
		2	=> 'Το πεδίο “%2$s” είναι πολύ σύντομο, χρειάζεται τουλάχιστο %1$d χαρακτήρες.',
	),
	'FIELD_TOO_LONG'					=> array(
		1	=> 'Το πεδίο “%2$s” είναι πολύ μεγάλο, επιτρέπεται το πολύ %1$d χαρακτήρας.',
		2	=> 'Το πεδίο “%2$s” είναι πολύ μεγάλο, επιτρέπονται το πολύ %1$d χαρακτήρες.',
	),
	'FIELD_TOO_SMALL'					=> 'Η τιμή του “%2$s” είναι πολύ μικρή, χρειάζεται τουλάχιστο τιμή %1$d .',
	'FIELD_TOO_LARGE'					=> 'Η τιμή του “%2$s” είναι πολύ μεγάλη, επιτρέπεται το πολύ έως %1$d .',
	'FIELD_INVALID_CHARS_INVALID'		=> 'Το πεδίο “%s” έχει μη αποδεκτούς χαρακτήρες.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> 'Το πεδίο “%s” έχει μη αποδεκτούς χαρακτήρες, μόνο αριθμοί επιτρέπονται.',
	'FIELD_INVALID_CHARS_ALPHA_DOTS'	=> 'Το πεδίο “%s” έχει μη αποδεκτούς χαρακτήρες, μόνο αλφαριθμητικοί ή . χαρακτήρες επιτρέπονται.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> 'Το πεδίο “%s” έχει μη αποδεκτούς χαρακτήρες, μόνο αλφαριθμητικοί χαρακτήρες επιτρέπονται.',
	'FIELD_INVALID_CHARS_ALPHA_PUNCTUATION'	=> 'Το πεδίο “%s” έχει μη αποδεκτούς χαρακτήρες, μόνο αλφαριθμητικοί ή _,-. χαρακτήρες επιτρέπονται και ο πρώτος χαρακτήρας πρέπει να είναι αλφαβητικός.',
	'FIELD_INVALID_CHARS_ALPHA_SPACERS'	=> 'Το πεδίο “%s” έχει μη αποδεκτούς χαρακτήρες, μόνο αλφαριθμητικοί, κενά ή -+_[] χαρακτήρες επιτρέπονται.',
	'FIELD_INVALID_CHARS_ALPHA_UNDERSCORE'	=> 'Το πεδίο “%s” έχει μη αποδεκτούς χαρακτήρες, μόνο αλφαριθμητικοί ή _ χαρακτήρες επιτρέπονται.',
	'FIELD_INVALID_CHARS_LETTER_NUM_DOTS'	=> 'Το πεδίο “%s” έχει μη αποδεκτούς χαρακτήρες, μόνο χαρακτήρες γραμμάτων, αριθμοί ή . χαρακτήρες επιτρέπονται.',
	'FIELD_INVALID_CHARS_LETTER_NUM_ONLY'	=> 'Το πεδίο “%s” έχει μη αποδεκτούς χαρακτήρες, μόνο χαρακτήρες γραμμάτων και αριθμοί επιτρέπονται.',
	'FIELD_INVALID_CHARS_LETTER_NUM_PUNCTUATION'	=> 'Το πεδίο “%s” έχει μη αποδεκτούς χαρακτήρες, μόνο χαρακτήρες γραμμάτων, αριθμοί ή _,-. χαρακτήρες επιτρέπονται και ο πρώτος χαρακτήρας πρέπει να είναι αλφαβητικός.',
	'FIELD_INVALID_CHARS_LETTER_NUM_SPACERS'		=> 'Το πεδίο “%s” hέχει μη αποδεκτούς χαρακτήρες, μόνο χαρακτήρες γραμμάτων, αριθμοί, κενά ή -+_[] χαρακτήρες επιτρέπονται.',
	'FIELD_INVALID_CHARS_LETTER_NUM_UNDERSCORE'		=> 'Το πεδίο “%s” hέχει μη αποδεκτούς χαρακτήρες, μόνο χαρακτήρες γραμμάτων, αριθμοί ή _ χαρακτήρες επιτρέπονται.',
	'FIELD_INVALID_DATE'				=> 'Το πεδίο “%s” περιέχει μη αποδεκτή ημερομηνία.',
	'FIELD_INVALID_URL'					=> 'Το πεδίο “%s” περιέχει μη αποδεκτό url.',
	'FIELD_INVALID_VALUE'				=> 'Το πεδίο “%s” περιέχει μη αποδεκτή τιμή.',

	'FOE_MESSAGE'				=> 'Μήνυμα από εχθρό',
	'FOES_EXPLAIN'				=> 'Οι εχθροί είναι χρήστες που θα αγνοούνται από προεπιλογή. Οι δημοσιεύσεις αυτών των χρηστών δεν θα είναι πλήρως ορατές. Τα προσωπικά μηνύματα από εχθρούς επιτρέπονται παρόλα αυτά. Παρακαλώ σημειώστε ότι δεν μπορείτε να αγνοήσετε συντονιστές ή διαχειριστές.',
	'FOES_UPDATED'				=> 'Η λίστα των εχθρών σας έχει ενημερωθεί επιτυχώς.',
	'FOLDER_ADDED'				=> 'Ο φάκελος εισήχθη επιτυχώς.',
	'FOLDER_MESSAGE_STATUS'		=> array(
		1	=> '%2$d από %1$s αποθηκεύτηκε',
		2	=> '%2$d από %1$s αποθηκεύτηκαν',
	),
	'FOLDER_NAME_EMPTY'			=> 'Πρέπει να εισάγετε ένα όνομα για αυτόν τον φάκελο.',
	'FOLDER_NAME_EXIST'			=> 'Ο φάκελος <strong>%s</strong> υπάρχει ήδη.',
	'FOLDER_OPTIONS'			=> 'Επιλογές φακέλων',
	'FOLDER_RENAMED'			=> 'Ο φάκελος μετονομάστηκε επιτυχώς.',
	'FOLDER_REMOVED'			=> 'Ο φάκελος αφαιρέθηκε επιτυχώς.',
	'FOLDER_STATUS_MSG'			=> array(
		1	=> 'Ο φάκελος είναι %3$d%% γεμάτος (%2$d από %1$s αποθηκεύτηκε)',
		2	=> 'Ο φάκελος είναι %3$d%% γεμάτος (%2$d από %1$s αποθηκεύτηκαν)',
	),
	'FORWARD_PM'				=> 'Προώθηση ΠΜ',
	'FORCE_PASSWORD_EXPLAIN'	=> 'Πριν μπορέσετε να συνεχίσετε την περιήγησή σας στο σύστημα, χρειάζεται να αλλάξετε τον κωδικό σας.',
	'FRIEND_MESSAGE'			=> 'Μήνυμα από φίλο',
	'FRIENDS'					=> 'Φίλοι',
	'FRIENDS_EXPLAIN'			=> 'Οι φίλοι επιτρέπεουν άμμεση πρόσβαση σε μέλη που επικοινωνείτε συχνά. Αν το πρότυπο έχει σχετική υποστήριξη, όλες οι δημοσιεύσεις που γίνονται από κάποιο φίλο θα εμφανίζονται επισυμασμένες.',
	'FRIENDS_OFFLINE'			=> 'Αποσυνδεδεμένος',
	'FRIENDS_ONLINE'			=> 'Συνδεδεμένος',
	'FRIENDS_UPDATED'			=> 'Η λίστα φίλων έχει ενημερωθεί επιτυχώς.',
	'FULL_FOLDER_OPTION_CHANGED'=> 'Η ενέργεια που θα πραγματοποιείται όταν ένας φάκελος είναι γεμάτος έχει αλλάξει επιτυχώς.',
	'FWD_ORIGINAL_MESSAGE'		=> '-------- Πρωτότυπο Μήνυμα --------',
	'FWD_SUBJECT'				=> 'Θέμα: %s',
	'FWD_DATE'					=> 'Ημερομηνία: %s',
	'FWD_FROM'					=> 'Από: %s',
	'FWD_TO'					=> 'Προς: %s',

	'GLOBAL_ANNOUNCEMENT'		=> 'Καθολική ανακοίνωση',

	'GRAVATAR_AVATAR_EMAIL'			=> 'Gravatar email',
	'GRAVATAR_AVATAR_EMAIL_EXPLAIN'	=> 'Enter the email address you used for registering your account on <a href="http://www.gravatar.com/">Gravatar</a>.',
	'GRAVATAR_AVATAR_SIZE'			=> 'Avatar dimensions',
	'GRAVATAR_AVATAR_SIZE_EXPLAIN'	=> 'Specify the width and height of the avatar, leave blank to attempt automatic verification.',

	'HIDE_ONLINE'				=> 'Hide my online status',
	'HIDE_ONLINE_EXPLAIN'		=> 'Changing this setting won’t become effective until your next visit to the board.',
	'HOLD_NEW_MESSAGES'			=> 'Do not accept new messages (New messages will be held back until enough space is available)',
	'HOLD_NEW_MESSAGES_SHORT'	=> 'New messages will be held back',

	'IF_FOLDER_FULL'			=> 'If folder is full',
	'IMPORTANT_NEWS'			=> 'Important announcements',
	'INVALID_USER_BIRTHDAY'			=> 'The entered birthday is not a valid date.',
	'INVALID_CHARS_USERNAME'	=> 'The username contains forbidden characters.',
	'INVALID_CHARS_NEW_PASSWORD'=> 'The password does not contain the required characters.',
	'ITEMS_REQUIRED'			=> 'The items marked with * are required profile fields and need to be filled out.',

	'JOIN_SELECTED'				=> 'Join selected',

	'LANGUAGE'					=> 'Language',
	'LINK_REMOTE_AVATAR'		=> 'Link off-site',
	'LINK_REMOTE_AVATAR_EXPLAIN'=> 'Enter the URL of the location containing the avatar image you wish to link to.',
	'LINK_REMOTE_SIZE'			=> 'Avatar dimensions',
	'LINK_REMOTE_SIZE_EXPLAIN'	=> 'Specify the width and height of the avatar, leave blank to attempt automatic verification.',
	'LOGIN_EXPLAIN_UCP'			=> 'Please login in order to access the User Control Panel.',
	'LOGIN_LINK'					=> 'Link or register your account on an external service with your board account',
	'LOGIN_LINK_EXPLAIN'			=> 'You have attempted to login with an external service that is not yet connected to an account on this board. You must now either link this account to an existing account or create a new account.',
	'LOGIN_LINK_MISSING_DATA'		=> 'Data that is necessary to link your account with an external service is not available. Please restart the login process.',
	'LOGIN_LINK_NO_DATA_PROVIDED'	=> 'No data has been provided to this page to link an external account to a forum account. Please contact the board administrator if you continue to experience problems.',
	'LOGIN_KEY'					=> 'Login Key',
	'LOGIN_TIME'				=> 'Login Time',
	'LOGIN_REDIRECT'			=> 'You have been successfully logged in.',
	'LOGOUT_FAILED'				=> 'You were not logged out, as the request did not match your session. Please contact the board administrator if you continue to experience problems.',
	'LOGOUT_REDIRECT'			=> 'You have been successfully logged out.',

	'MARK_IMPORTANT'				=> 'Mark/Unmark as important',
	'MARKED_MESSAGE'				=> 'Marked message',
	'MAX_FOLDER_REACHED'			=> 'Maximum number of allowed user defined folders reached.',
	'MESSAGE_BY_AUTHOR'				=> 'by',
	'MESSAGE_COLOURS'				=> 'Message colours',
	'MESSAGE_DELETED'				=> 'Message successfully deleted.',
	'MESSAGE_EDITED'				=> 'Message successfully edited.',
	'MESSAGE_HISTORY'				=> 'Message history',
	'MESSAGE_REMOVED_FROM_OUTBOX'	=> 'This message was deleted by its author.',
	'MESSAGE_SENT_ON'				=> 'on',
	'MESSAGE_STORED'				=> 'This message has been sent successfully.',
	'MESSAGE_TO'					=> 'To',
	'MESSAGES_DELETED'				=> 'Messages successfully deleted',
	'MOVE_DELETED_MESSAGES_TO'		=> 'Move messages from removed folder to',
	'MOVE_DOWN'						=> 'Move down',
	'MOVE_MARKED_TO_FOLDER'			=> 'Move marked to %s',
	'MOVE_PM_ERROR'					=> array(
		1	=> 'An error occurred while moving the messages to the new folder, only %2$d out of %1$s was moved.',
		2	=> 'An error occurred while moving the messages to the new folder, only %2$d out of %1$s were moved.',
	),
	'MOVE_TO_FOLDER'				=> 'Move to folder',
	'MOVE_UP'						=> 'Move up',

	'NEW_FOLDER_NAME'				=> 'New folder name',
	'NEW_PASSWORD'					=> 'New password',
	'NEW_PASSWORD_CONFIRM_EMPTY'	=> 'You did not enter a confirm password.',
	'NEW_PASSWORD_ERROR'			=> 'The passwords you entered do not match.',

	'NOTIFICATIONS_MARK_ALL_READ'						=> 'Mark all notifications read',
	'NOTIFICATIONS_MARK_ALL_READ_CONFIRM'				=> 'Are you sure you want to mark all notifications read?',
	'NOTIFICATIONS_MARK_ALL_READ_SUCCESS'				=> 'All notifications have been marked read.',
	'NOTIFICATION_GROUP_MISCELLANEOUS'					=> 'Miscellaneous Notifications',
	'NOTIFICATION_GROUP_MODERATION'						=> 'Moderation Notifications',
	'NOTIFICATION_GROUP_ADMINISTRATION'					=> 'Administration Notifications',
	'NOTIFICATION_GROUP_POSTING'						=> 'Posting Notifications',
	'NOTIFICATION_METHOD_EMAIL'							=> 'Email',
	'NOTIFICATION_METHOD_JABBER'						=> 'Jabber',
	'NOTIFICATION_TYPE'									=> 'Notification type',
	'NOTIFICATION_TYPE_BOOKMARK'						=> 'Someone replies to a topic you have bookmarked',
	'NOTIFICATION_TYPE_GROUP_REQUEST'					=> 'Someone requests to join a group you lead',
	'NOTIFICATION_TYPE_IN_MODERATION_QUEUE'				=> 'A post or topic needs approval',
	'NOTIFICATION_TYPE_MODERATION_QUEUE'				=> 'Your topics/posts are approved or disapproved by a moderator',
	'NOTIFICATION_TYPE_PM'								=> 'Someone sends you a private message',
	'NOTIFICATION_TYPE_POST'							=> 'Someone replies to a topic to which you are subscribed',
	'NOTIFICATION_TYPE_QUOTE'							=> 'Someone quotes you in a post',
	'NOTIFICATION_TYPE_REPORT'							=> 'Someone reports a post',
	'NOTIFICATION_TYPE_TOPIC'							=> 'Someone creates a topic in a forum to which you are subscribed',
	'NOTIFICATION_TYPE_ADMIN_ACTIVATE_USER'				=> 'Newly registered user requiring activation',

	'NOTIFY_METHOD'					=> 'Notification method',
	'NOTIFY_METHOD_BOTH'			=> 'Both',
	'NOTIFY_METHOD_EMAIL'			=> 'Email only',
	'NOTIFY_METHOD_EXPLAIN'			=> 'Method for sending messages sent via this board.',
	'NOTIFY_METHOD_IM'				=> 'Jabber only',
	'NOTIFY_ON_PM'					=> 'Notify me on new private messages',
	'NOT_ADDED_FRIENDS_ANONYMOUS'	=> 'You cannot add the anonymous user to your friends list.',
	'NOT_ADDED_FRIENDS_BOTS'		=> 'You cannot add bots to your friends list.',
	'NOT_ADDED_FRIENDS_FOES'		=> 'You cannot add users to your friends list who are on your foes list.',
	'NOT_ADDED_FRIENDS_SELF'		=> 'You cannot add yourself to the friends list.',
	'NOT_ADDED_FOES_MOD_ADMIN'		=> 'You cannot add administrators and moderators to your foes list.',
	'NOT_ADDED_FOES_ANONYMOUS'		=> 'You cannot add the anonymous user to your foes list.',
	'NOT_ADDED_FOES_BOTS'			=> 'You cannot add bots to your foes list.',
	'NOT_ADDED_FOES_FRIENDS'		=> 'You cannot add users to your foes list who are on your friends list.',
	'NOT_ADDED_FOES_SELF'			=> 'You cannot add yourself to the foes list.',
	'NOT_AGREE'						=> 'I do not agree to these terms',
	'NOT_ENOUGH_SPACE_FOLDER'		=> 'The destination folder “%s” seems to be full. The requested action has not been taken.',
	'NOT_MOVED_MESSAGES'			=> array(
		1	=> 'You have %d private message currently on hold because of full folder.',
		2	=> 'You have %d private messages currently on hold because of full folder.',
	),
	'NO_ACTION_MODE'				=> 'No message action specified.',
	'NO_AUTHOR'						=> 'No author defined for this message',
	'NO_AVATAR'						=> 'No avatar selected',
	'NO_AVATAR_CATEGORY'			=> 'None',

	'NO_AUTH_DELETE_MESSAGE'		=> 'You are not authorised to delete private messages.',
	'NO_AUTH_EDIT_MESSAGE'			=> 'You are not authorised to edit private messages.',
	'NO_AUTH_FORWARD_MESSAGE'		=> 'You are not authorised to forward private messages.',
	'NO_AUTH_GROUP_MESSAGE'			=> 'You are not authorised to send private messages to groups.',
	'NO_AUTH_PASSWORD_REMINDER'		=> 'You are not authorised to request a new password.',
	'NO_AUTH_PROFILEINFO'			=> 'You are not authorised to change your profile information.',
	'NO_AUTH_READ_HOLD_MESSAGE'		=> 'You are not authorised to read private messages that are on hold.',
	'NO_AUTH_READ_MESSAGE'			=> 'You are not authorised to read private messages.',
	'NO_AUTH_READ_REMOVED_MESSAGE'	=> 'You are not able to read this message because it was removed by the author.',
	'NO_AUTH_SEND_MESSAGE'			=> 'You are not authorised to send private messages.',
	'NO_AUTH_SIGNATURE'				=> 'You are not authorised to define a signature.',

	'NO_BCC_RECIPIENT'			=> 'None',
	'NO_BOOKMARKS'				=> 'You have no bookmarks.',
	'NO_BOOKMARKS_SELECTED'		=> 'You have selected no bookmarks.',
	'NO_EDIT_READ_MESSAGE'		=> 'Private message cannot be edited because it has already been read.',
	'NO_EMAIL_USER'				=> 'The email/username information submitted could not be found.',
	'NO_FOES'					=> 'No foes currently defined',
	'NO_FRIENDS'				=> 'No friends currently defined',
	'NO_FRIENDS_OFFLINE'		=> 'No friends offline',
	'NO_FRIENDS_ONLINE'			=> 'No friends online',
	'NO_GROUP_SELECTED'			=> 'No group specified.',
	'NO_IMPORTANT_NEWS'			=> 'No important announcements present.',
	'NO_MESSAGE'				=> 'Private message could not be found.',
	'NO_NEW_FOLDER_NAME'		=> 'You have to specify a new folder name.',
	'NO_NEWER_PM'				=> 'No newer messages.',
	'NO_OLDER_PM'				=> 'No older messages.',
	'NO_PASSWORD_SUPPLIED'		=> 'You cannot login without a password.',
	'NO_RECIPIENT'				=> 'No recipient defined.',
	'NO_RULES_DEFINED'			=> 'No rules defined.',
	'NO_SAVED_DRAFTS'			=> 'No drafts saved.',
	'NO_TO_RECIPIENT'			=> 'None',
	'NO_WATCHED_FORUMS'			=> 'You are not subscribed to any forums.',
	'NO_WATCHED_SELECTED'		=> 'You have not selected any subscribed topics or forums.',
	'NO_WATCHED_TOPICS'			=> 'You are not subscribed to any topics.',

	'PASS_TYPE_ALPHA_EXPLAIN'	=> 'Password must be between %1$s and %2$s long, must contain letters in mixed case and must contain numbers.',
	'PASS_TYPE_ANY_EXPLAIN'		=> 'Must be between %1$s and %2$s.',
	'PASS_TYPE_CASE_EXPLAIN'	=> 'Password must be between %1$s and %2$s long and must contain letters in mixed case.',
	'PASS_TYPE_SYMBOL_EXPLAIN'	=> 'Password must be between %1$s and %2$s long, must contain letters in mixed case, must contain numbers and must contain symbols.',
	'PASSWORD'					=> 'Password',
	'PASSWORD_ACTIVATED'		=> 'Your new password has been activated.',
	'PASSWORD_UPDATED'			=> 'A new password was sent to your registered email address.',
	'PERMISSIONS_RESTORED'		=> 'Successfully restored original permissions.',
	'PERMISSIONS_TRANSFERRED'	=> 'Successfully transferred permissions from <strong>%s</strong>, you are now able to browse the board with this user’s permissions.<br />Please note that admin permissions were not transferred. You are able to revert to your permission set at any time.',
	'PM_DISABLED'				=> 'Private messaging has been disabled on this board.',
	'PM_FROM'					=> 'From',
	'PM_FROM_REMOVED_AUTHOR'	=> 'This message was sent by a user no longer registered.',
	'PM_ICON'					=> 'PM icon',
	'PM_INBOX'					=> 'Inbox',
	'PM_MARK_ALL_READ'			=> 'Mark all messages read',
	'PM_MARK_ALL_READ_SUCCESS'	=> 'All private messages in this folder have been marked read',
	'PM_NO_USERS'				=> 'The requested users to be added do not exist.',
	'PM_OUTBOX'					=> 'Outbox',
	'PM_SENTBOX'				=> 'Sent messages',
	'PM_SUBJECT'				=> 'Message subject',
	'PM_TO'						=> 'Send to',
	'PM_TOOLS'					=> 'Message tools',
	'PM_USERS_REMOVED_NO_PERMISSION'	=> 'Some users couldn’t be added as they do not have permission to read private messages.',
	'PM_USERS_REMOVED_NO_PM'	=> 'Some users couldn’t be added as they have disabled private message receipt.',
	'POST_EDIT_PM'				=> 'Edit message',
	'POST_FORWARD_PM'			=> 'Forward message',
	'POST_NEW_PM'				=> 'Compose message',
	'POST_PM_LOCKED'			=> 'Private messaging is locked.',
	'POST_PM_POST'				=> 'Quote post',
	'POST_QUOTE_PM'				=> 'Quote message',
	'POST_REPLY_PM'				=> 'Reply to message',
	'PRINT_PM'					=> 'Print view',
	'PREFERENCES_UPDATED'		=> 'Your preferences have been updated.',
	'PROFILE_INFO_NOTICE'		=> 'Please note that this information may be viewable to other members. Be careful when including any personal details. Any fields marked with a * must be completed.',
	'PROFILE_UPDATED'			=> 'Your profile has been updated.',
	'PROFILE_AUTOLOGIN_KEYS'	=> 'The "Remember Me" login keys automatically log you in when you visit the board. If you logout, the remember me login key is deleted only on the computer you are using to logout. Here you can see remember login keys created on other computers you used to access this site.',
	'PROFILE_NO_AUTOLOGIN_KEYS'	=> 'There are no saved "Remember Me" login keys.',

	'RECIPIENT'							=> 'Recipient',
	'RECIPIENTS'						=> 'Recipients',
	'REGISTRATION'						=> 'Registration',
	'RELEASE_MESSAGES'					=> '%sRelease all on-hold messages%s… they will be re-sorted into the appropriate folder if enough space is made available.',
	'REMOVE_ADDRESS'					=> 'Remove address',
	'REMOVE_SELECTED_BOOKMARKS'			=> 'Remove selected bookmarks',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM'	=> 'Are you sure you want to delete all selected bookmarks?',
	'REMOVE_BOOKMARK_MARKED'			=> 'Remove marked bookmarks',
	'REMOVE_FOLDER'						=> 'Remove folder',
	'REMOVE_FOLDER_CONFIRM'				=> 'Are you sure you want to remove this folder?',
	'RENAME'							=> 'Rename',
	'RENAME_FOLDER'						=> 'Rename folder',
	'REPLIED_MESSAGE'					=> 'Replied to message',
	'REPLY_TO_ALL'						=> 'Reply to sender and all recipients.',
	'REPORT_PM'							=> 'Report private message',
	'RESIGN_SELECTED'					=> 'Resign selected',
	'RETURN_FOLDER'						=> '%1$sReturn to previous folder%2$s',
	'RETURN_UCP'						=> '%sReturn to the User Control Panel%s',
	'RULE_ADDED'						=> 'Rule successfully added.',
	'RULE_ALREADY_DEFINED'				=> 'This rule was defined previously.',
	'RULE_DELETED'						=> 'Rule successfully removed.',
	'RULE_LIMIT_REACHED'				=> 'You cannot add more PM rules. You have reached the maximum number of rules.',
	'RULE_NOT_DEFINED'					=> 'Rule not correctly specified.',
	'RULE_REMOVED_MESSAGES'				=> array(
		1	=> '%d private message was removed due to private message filters.',
		2	=> '%d private messages were removed due to private message filters.',
	),

	'SAME_PASSWORD_ERROR'		=> 'The new password you entered is the same as your current password.',
	'SEARCH_YOUR_POSTS'			=> 'Show your posts',
	'SEND_PASSWORD'				=> 'Send password',
	'SENT_AT'					=> 'Sent',			// Used before dates in private messages
	'SHOW_EMAIL'				=> 'Users can contact me by email',
	'SIGNATURE_EXPLAIN'			=> 'This is a block of text that can be added to posts you make. There is a %d character limit.',
	'SIGNATURE_PREVIEW'			=> 'Your signature will appear like this in posts',
	'SIGNATURE_TOO_LONG'		=> 'Your signature is too long.',
	'SELECT_CURRENT_TIME'		=> 'Select current time',
	'SELECT_TIMEZONE'			=> 'Select timezone',
	'SORT'						=> 'Sort',
	'SORT_COMMENT'				=> 'File comment',
	'SORT_DOWNLOADS'			=> 'Downloads',
	'SORT_EXTENSION'			=> 'Extension',
	'SORT_FILENAME'				=> 'Filename',
	'SORT_POST_TIME'			=> 'Post time',
	'SORT_SIZE'					=> 'File size',

	'TIMEZONE'					=> 'Timezone',
	'TIMEZONE_DATE_SUGGESTION'	=> 'Suggestion: %s',
	'TIMEZONE_INVALID'			=> 'The timezone you selected is invalid.',
	'TO'						=> 'Recipient',
	'TO_MASS'					=> 'Recipients',
	'TO_ADD'					=> 'Add recipient',
	'TO_ADD_MASS'				=> 'Add recipients',
	'TO_ADD_GROUPS'				=> 'Add groups',
	'TOO_MANY_RECIPIENTS'		=> 'You tried to send a private message to too many recipients.',
	'TOO_MANY_REGISTERS'		=> 'You have exceeded the maximum number of registration attempts for this session. Please try again later.',

	'UCP'						=> 'User Control Panel',
	'UCP_ACTIVATE'				=> 'Activate account',
	'UCP_ADMIN_ACTIVATE'		=> 'Please note that you will need to enter a valid email address before your account is activated. The administrator will review your account and if approved you will receive an email at the address you specified.',
	'UCP_ATTACHMENTS'			=> 'Attachments',
	'UCP_AUTH_LINK'				=> 'External accounts',
	'UCP_AUTH_LINK_ASK'			=> 'You currently have no account associated with this external service. Click the button below to link your board account to an account with this external service.',
	'UCP_AUTH_LINK_ID'			=> 'Unique identifier',
	'UCP_AUTH_LINK_LINK'		=> 'Link',
	'UCP_AUTH_LINK_MANAGE'		=> 'Manage external account associations',
	'UCP_AUTH_LINK_NOT_SUPPORTED'	=> 'Linking board accounts to external services is not supported by this board’s current authentication method.',
	'UCP_AUTH_LINK_TITLE'		=> 'Manage your external account associations',
	'UCP_AUTH_LINK_UNLINK'		=> 'Unlink',
	'UCP_COPPA_BEFORE'			=> 'Before %s',
	'UCP_COPPA_ON_AFTER'		=> 'On or after %s',
	'UCP_EMAIL_ACTIVATE'		=> 'Please note that you will need to enter a valid email address before your account is activated. You will receive an email at the address you provide that contains an account activation link.',
	'UCP_JABBER'				=> 'Jabber address',
	'UCP_LOGIN_LINK'			=> 'Set up an external account association',

	'UCP_MAIN'					=> 'Overview',
	'UCP_MAIN_ATTACHMENTS'		=> 'Manage attachments',
	'UCP_MAIN_BOOKMARKS'		=> 'Manage bookmarks',
	'UCP_MAIN_DRAFTS'			=> 'Manage drafts',
	'UCP_MAIN_FRONT'			=> 'Front page',
	'UCP_MAIN_SUBSCRIBED'		=> 'Manage subscriptions',

	'UCP_NO_ATTACHMENTS'		=> 'You have posted no files.',

	'UCP_NOTIFICATION_LIST'				=> 'Manage notifications',
	'UCP_NOTIFICATION_LIST_EXPLAIN'		=> 'Here you may view all past notifications.',
	'UCP_NOTIFICATION_OPTIONS'			=> 'Edit notification options',
	'UCP_NOTIFICATION_OPTIONS_EXPLAIN'	=> 'Here you can set your preferred notification methods for the board.',

	'UCP_PREFS'					=> 'Board preferences',
	'UCP_PREFS_PERSONAL'		=> 'Edit global settings',
	'UCP_PREFS_POST'			=> 'Edit posting defaults',
	'UCP_PREFS_VIEW'			=> 'Edit display options',

	'UCP_PM'					=> 'Private messages',
	'UCP_PM_COMPOSE'			=> 'Compose message',
	'UCP_PM_DRAFTS'				=> 'Manage PM drafts',
	'UCP_PM_OPTIONS'			=> 'Rules, folders &amp; settings',
	'UCP_PM_UNREAD'				=> 'Unread messages',
	'UCP_PM_VIEW'				=> 'View messages',

	'UCP_PROFILE'				=> 'Profile',
	'UCP_PROFILE_AVATAR'		=> 'Edit avatar',
	'UCP_PROFILE_PROFILE_INFO'	=> 'Edit profile',
	'UCP_PROFILE_REG_DETAILS'	=> 'Edit account settings',
	'UCP_PROFILE_SIGNATURE'		=> 'Edit signature',
	'UCP_PROFILE_AUTOLOGIN_KEYS'=> 'Manage “Remember Me” login keys',

	'UCP_USERGROUPS'			=> 'Usergroups',
	'UCP_USERGROUPS_MEMBER'		=> 'Edit memberships',
	'UCP_USERGROUPS_MANAGE'		=> 'Manage groups',

	'UCP_PASSWORD_RESET_DISABLED'	=> 'The password reset functionality has been disabled. If you need help accessing your account, please contact the %sBoard Administrator%s',
	'UCP_REGISTER_DISABLE'			=> 'Creating a new account is currently not possible.',
	'UCP_REMIND'					=> 'Send password',
	'UCP_RESEND'					=> 'Send activation email',
	'UCP_WELCOME'					=> 'Welcome to the User Control Panel. From here you can monitor, view and update your profile, preferences, subscribed forums and topics. You can also send messages to other users (if permitted). Please ensure you read any announcements before continuing.',
	'UCP_ZEBRA'						=> 'Friends &amp; Foes',
	'UCP_ZEBRA_FOES'				=> 'Manage foes',
	'UCP_ZEBRA_FRIENDS'				=> 'Manage friends',
	'UNDISCLOSED_RECIPIENT'			=> 'Undisclosed Recipient',
	'UNKNOWN_FOLDER'				=> 'Unknown folder',
	'UNWATCH_MARKED'				=> 'Unwatch marked',
	'UPLOAD_AVATAR_FILE'			=> 'Upload from your machine',
	'UPLOAD_AVATAR_URL'				=> 'Upload from a URL',
	'UPLOAD_AVATAR_URL_EXPLAIN'		=> 'Enter the URL of the location containing the image. The image will be copied to this site.',
	'USERNAME_ALPHA_ONLY_EXPLAIN'	=> 'Username must be between %1$s and %2$s long and use only alphanumeric characters.',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'=> 'Username must be between %1$s and %2$s long and use alphanumeric, space or -+_[] characters.',
	'USERNAME_ASCII_EXPLAIN'		=> 'Username must be between %1$s and %2$s long and use only ASCII characters, so no special symbols.',
	'USERNAME_LETTER_NUM_EXPLAIN'	=> 'Username must be between %1$s and %2$s long and use only letter or number characters.',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN'=> 'Username must be between %1$s and %2$s long and use letter, number, space or -+_[] characters.',
	'USERNAME_CHARS_ANY_EXPLAIN'	=> 'Length must be between %1$s and %2$s.',
	'USERNAME_TAKEN_USERNAME'		=> 'The username you entered is already in use, please select an alternative.',
	'USERNAME_DISALLOWED_USERNAME'	=> 'The username you entered has been disallowed or contains a disallowed word. Please choose a different name.',
	'USER_NOT_FOUND_OR_INACTIVE'	=> 'The usernames you specified could either not be found or are not activated users.',

	'VIEW_AVATARS'				=> 'Display avatars',
	'VIEW_EDIT'					=> 'View/Edit',
	'VIEW_FLASH'				=> 'Display Flash animations',
	'VIEW_IMAGES'				=> 'Display images within posts',
	'VIEW_NEXT_HISTORY'			=> 'Next PM in history',
	'VIEW_NEXT_PM'				=> 'Next PM',
	'VIEW_PM'					=> 'View message',
	'VIEW_PM_INFO'				=> 'Message details',
	'VIEW_PM_MESSAGES'			=> array(
		1	=> '%d message',
		2	=> '%d messages',
	),
	'VIEW_PREVIOUS_HISTORY'		=> 'Previous PM in history',
	'VIEW_PREVIOUS_PM'			=> 'Previous PM',
	'VIEW_PROFILE'				=> 'View profile',
	'VIEW_SIGS'					=> 'Display signatures',
	'VIEW_SMILIES'				=> 'Display smilies as images',
	'VIEW_TOPICS_DAYS'			=> 'Display topics from previous days',
	'VIEW_TOPICS_DIR'			=> 'Display topic order direction',
	'VIEW_TOPICS_KEY'			=> 'Display topics ordering by',
	'VIEW_POSTS_DAYS'			=> 'Display posts from previous days',
	'VIEW_POSTS_DIR'			=> 'Display post order direction',
	'VIEW_POSTS_KEY'			=> 'Display posts ordering by',

	'WATCHED_EXPLAIN'			=> 'Below is a list of forums and topics you are subscribed to. You will be notified of new posts in either. To unsubscribe mark the forum or topic and then press the <em>Unwatch marked</em> button.',
	'WATCHED_FORUMS'			=> 'Watched forums',
	'WATCHED_TOPICS'			=> 'Watched topics',
	'WRONG_ACTIVATION'			=> 'The activation key you supplied does not match any in the database.',

	'YOUR_DETAILS'				=> 'Your activity',
	'YOUR_FOES'					=> 'Your foes',
	'YOUR_FOES_EXPLAIN'			=> 'To remove usernames select them and click submit.',
	'YOUR_FRIENDS'				=> 'Your friends',
	'YOUR_FRIENDS_EXPLAIN'		=> 'To remove usernames select them and click submit.',
	'YOUR_WARNINGS'				=> 'Your warning level',

	'PM_ACTION' => array(
		'PLACE_INTO_FOLDER'	=> 'Place into folder',
		'MARK_AS_READ'		=> 'Mark as read',
		'MARK_AS_IMPORTANT'	=> 'Mark message',
		'DELETE_MESSAGE'	=> 'Delete message',
	),
	'PM_CHECK' => array(
		'SUBJECT'	=> 'Subject',
		'SENDER'	=> 'Sender',
		'MESSAGE'	=> 'Message',
		'STATUS'	=> 'Message status',
		'TO'		=> 'Sent To',
	),
	'PM_RULE' => array(
		'IS_LIKE'		=> 'is like',
		'IS_NOT_LIKE'	=> 'is not like',
		'IS'			=> 'is',
		'IS_NOT'		=> 'is not',
		'BEGINS_WITH'	=> 'begins with',
		'ENDS_WITH'		=> 'ends with',
		'IS_FRIEND'		=> 'is friend',
		'IS_FOE'		=> 'is foe',
		'IS_USER'		=> 'is user',
		'IS_GROUP'		=> 'is in usergroup',
		'ANSWERED'		=> 'answered',
		'FORWARDED'		=> 'forwarded',
		'TO_GROUP'		=> 'to my default usergroup',
		'TO_ME'			=> 'to me',
	),

	'GROUPS_EXPLAIN'	=> 'Usergroups enable board admins to better administer users. By default you will be placed in a specific group, this is your default group. This group defines how you may appear to other users, for example your username colouration, avatar, rank, etc. Depending on whether the administrator allows it you may be allowed to change your default group. You may also be placed in or allowed to join other groups. Some groups may give you additional permissions to view content or increase your capabilities in other areas.',
	'GROUP_LEADER'		=> 'Leaderships',
	'GROUP_MEMBER'		=> 'Memberships',
	'GROUP_PENDING'		=> 'Pending memberships',
	'GROUP_NONMEMBER'	=> 'Non-memberships',
	'GROUP_DETAILS'		=> 'Group details',

	'NO_LEADER'		=> 'No group leaderships',
	'NO_MEMBER'		=> 'No group memberships',
	'NO_PENDING'	=> 'No pending memberships',
	'NO_NONMEMBER'	=> 'No non-member groups',
));
